# DraggableCard

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vhcc/draggablecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhcc/draggablecard/: AnimatorUtils.java  DemoFreeAngleActivity.java  DemoLikePathActivity.java  MainActivity.java
app/src/main/res/layout/: arc_free_angle.xml  like_a_path.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vhcc/draggablecard/: ExampleUnitTest.java
arclayoutlibs/: build.gradle
arclayoutlibs/src/androidTest/java/com/vhcc/arclayoutlibs/: ExampleInstrumentedTest.java
arclayoutlibs/src/main/: AndroidManifest.xml
arclayoutlibs/src/main/java/com/vhcc/arclayoutlibs/: Arc.java  ArcDrawable.java  ArcLayout.java  ArcOrigin.java  Utils.java
arclayoutlibs/src/main/java/com/vhcc/arclayoutlibs/drag/: CustDialog.java  DragHelperCallback.java  DraggableCardItem.java  DraggableCardItemNew.java  DraggableCardView.java  DraggableCardViewNew.java
arclayoutlibs/src/main/res/layout/: cust_dialog.xml
arclayoutlibs/src/main/res/values/: strings.xml
arclayoutlibs/src/test/java/com/vhcc/arclayoutlibs/: ExampleUnitTest.java
