apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.vhcc.draggablecard"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                snapshotRepository(url: 'https://nexus.ichenprocin.dsmynas.com/repository/vhcc/') {
                    authentication(userName: 'piggydeveloper', password: '0123456789')
                }
                repository(url: 'https://nexus.ichenprocin.dsmynas.com/repository/vhcc/') {
                    authentication(userName: 'piggydeveloper', password: '0123456789')
                }
                pom.project {
                    version '0.0.1'
                    artifactId 'draggablecard'
                    groupId 'com.vhcc.libs'
                    packaging 'aar'
                    description 'dependences lib'
                }
            }
        }
    }

    artifacts {
        archives file('../arclayoutlibs/build/outputs/aar/arclayoutlibs-release.aar')
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':arclayoutlibs')
//    implementation 'com.vhcc.libs:example:0.0.2'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
